# Service Configuration
SERVICE_PORT="50053"
ENVIRONMENT="development"
LOG_LEVEL="info"

# MongoDB Configuration (Course Service User - READ ONLY)
MONGO_URI="mongodb+srv://enrollment-service:evkbmXIjhOkRFHR9@problemset4.pcd8zgf.mongodb.net/?appName=ProblemSet4"
MONGO_DB_NAME="P4DB"